{
    "com.github.mikebarkmin.ulauncher-snippets": {
        "id": "com.github.mikebarkmin.ulauncher-snippets",
        "url": "https://github.com/mikebarkmin/ulauncher-snippets",
        "updated_at": "2024-11-02T10:25:50.762459",
        "last_commit": "6ed92b0e0914aae9cbb3c8601d7d77683872351d",
        "last_commit_time": "2022-11-20T14:22:30"
    }
}